<view class="container" style='background-color:rgb(247, 247, 247);'>

<view class="top_bar">
  <image style="width: 400px; height: 200px;" src="{{src}}"></image>
</view>

<view class="buluo_activity_view">
  <block class="buluo_activity_view_item" wx:for="{{activitys}}">
    <view class='buluo_activity_view_line1'>
    <image src="{{item.logo}}" class='buluo_activity_view_line1_image'></image>
    <view class='buluo_activity_view_line1_comment'>
    <view class='buluo_activity_view_line1_user'>{{item.orgnizer}} 
    <image class='buluo_activity_view_line1_user_level' src="{{item.level}}"></image>
    </view>
    <view class='buluo_activity_view_line1_extra'>发起了{{item.number}}个活动获得￥{{item.money}}赏金</view>
    </view>
    </view>
    <view class='buluo_activity_view_line2'>{{item.title}}</view>
  </block>
</view>

</view>