<!--index.wxml-->
<view class="container">
<!-- 显示用户信息和头像 -->
  <!-- <view class="userinfo"> -->
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <!-- <block wx:else> -->
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- </block> -->
  <!-- </view> -->

<!-- 显示Hello World -->
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: 450px"  circular="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item.logo}}" class="slide-image" mode="widthFix" bindtap='activity_tap' data-id="{{item.id}}"/>
    </swiper-item>
  </block>
</swiper>
<!-- <button bindtap="changeIndicatorDots"> indicator-dots </button>
<button bindtap="changeAutoplay"> autoplay </button>
<slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
<slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->

<view class="search-area">
<view class='weui-cell__ft_in-access-pulldown'></view>
<view class='vertical-line'></view>

<input type="text" class="weui-search-bar__input"  disabled='true' placeholder="去发现运动结识伙伴吧!" bindtap="wxSearchTab"/>
<icon class="choose_area_button" type="search" size="14"></icon>
</view>


<view class="bottom-bar-button">
  <view class="all-action-text-view">
    <text>{{allaction}}</text>
  </view>
  <view class="action-filter-button">
    <text>{{actionfilter}}</text>
  </view>
  <view class='weui-cell__ft_in-access'></view>
</view>

</view>
