<view>
<view class="UserInfo" id="top_user_info">
<view class="UserInfo.Title">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

</view>


<view class="UserInfo.Fans">

<view class="UserInfo.Fans.item">
<view>{{concerns}}</view>
<view>关注</view>
</view>

<view class="UserInfo.Fans.item">
<view>|</view>
</view>

<view class="UserInfo.Fans.item">
<view>{{fans}}</view>
<view>粉丝</view>
</view>

<!-- end of UserInfo.Fans -->
</view> 
<!-- end of UserInfo.Title -->
</view>


<view>
 <view>
  <scroll-view class="scroll" scroll-top="{{scrollTop}}" style="height:580px;" scroll-y="true" bindscroll="scrll"  bindscrolltolower="loadMore">
   <view class="block" wx:for="{{me_content}}" wx:for-item="item">
        <view class="me.item">
    <image class="item.image" src="{{item.content_logo}}"> </image>
    {{item.content_name}}
    </view>

   </view>  
  </scroll-view>
 </view>
 <view class="top" hidden="{{hidden}}" catchtap="goTop">⇧</view>
</view>


</view>