/* pages/me/me.wxss */
.UserInfo {
  background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536627057&di=31f383b8167f7b448e7a1834c6bfebf5&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fblog%2F201407%2F24%2F20140724033342_53TeQ.thumb.700_0.jpeg");

}

.UserInfo.Title {
  color: red;
  font-size:44px;
}

.UserInfo.Fans {
  color: white;
  font-size:22px;
  display:flex;
  flex-direction:row; 
}

.UserInfo.Fans.item {
  color: white;
  font-size:22px;
  display:flex;
  flex-direction:column; 
}