/* pages/me/me.wxss */
.UserInfo {
  background-color: #3f3a3a;
  height: 250rpx;

  /* background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536627057&di=31f383b8167f7b448e7a1834c6bfebf5&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fblog%2F201407%2F24%2F20140724033342_53TeQ.thumb.700_0.jpeg"); */
  /* height: 80px; */
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.UserInfo.Title {
  color: red;
  /* height: 80px; */
}

.UserInfo.Fans {
  color: white;
  font-size:22px;
  display:flex;
  flex-direction:row; 
  justify-content: space-around;
  /* justify-content: flex-start（默认值） | flex-end | center | space-between | space-around| space-evenly */
  /* width: 100; */
}

.UserInfo.Fans.item {
  display:flex;
  flex-direction:column; 
  justify-content: center;
  font-family:"Times New Roman";
  text-align:center;
}

.user_info_fans_text {
  color: white;
  font-size: 15px;
  font-weight: 200;
}

.me_detail {
  display: flex;
  flex-direction: column;
  margin-top: 250rpx;
}

.me.item {
  margin-left: 10%;
  width: 80%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  align-items: center;
  border-bottom:1px solid rgb(224, 221, 221)
}

.item.image {
  width: 40rpx;
  height: 40rpx;
}

.item.text {
  font-size: 13px;
  font-weight: 300;
  margin-left: 40rpx;
}

.item_text_detail {
  position: fixed;
  right: 10%;
}