<view>
<view class="UserInfo" id="top_user_info">
<view class="UserInfo.Title">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

</view>


<view class="UserInfo.Fans">

<view class="UserInfo.Fans.item">
<view class="user_info_fans_text">{{concerns}}</view>
<view class="user_info_fans_text">关注</view>
</view>

<view class="UserInfo.Fans.item">
<view>|</view>
</view>

<view class="UserInfo.Fans.item">
<view class="user_info_fans_text">{{fans}}</view>
<view class="user_info_fans_text">粉丝</view>
</view>

<!-- end of UserInfo.Fans -->
</view> 
<!-- end of UserInfo.Title -->
</view>


<view class="me_detail">
  <scroll-view scroll-y="true" bindscroll="scrll"  bindscrolltolower="loadMore">
   <view class="block" wx:for="{{me_content}}" wx:for-item="item">
    <view class="me.item">
    <image class="item.image" src="{{item.content_logo}}"> </image>
    <view class="item.text">{{item.content_name}}</view>
    <view class='weui-cell__ft_in-access item_text_detail'></view>
    </view>

   </view>  
  </scroll-view>
 <!-- <view class="top" hidden="{{hidden}}" catchtap="goTop">⇧</view> -->
</view>
</view>